AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31

Parameters:

Resources: set of resources

Globals: set of globals

Description: String

Metadata: template metadata

Mappings: set of mappings

Conditions: set of conditions

Outputs: set of outputs
